{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::WrapX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::WrapX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::Width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::Width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::InternalFormat' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::InternalFormat"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::Height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::Height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::Format' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::Format"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::NearFilterType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::NearFilterType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::TextureObject' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::TextureObject"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::FormatType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::FormatType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::FarFilterType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::FarFilterType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::Texture::WrapY' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::Texture::{ctor}",
                  "decoratedName": "??0Texture@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::Texture::WrapY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::UniformBuffer::BufferIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 371,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::UniformBuffer::{ctor}",
                  "decoratedName": "??0UniformBuffer@GLClasses@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::UniformBuffer::BufferIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLClasses::GetSharedProgram::<unnamed-type-ReturnStruct>::IsNewProgram' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
                },
                "region": {
                  "startLine": 644,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLClasses::GetSharedProgram::<unnamed-type-ReturnStruct>::{ctor}",
                  "decoratedName": "??0<unnamed-type-ReturnStruct>@?1??GetSharedProgram@GLClasses@@YA@PBD@Z@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLClasses::GetSharedProgram::<unnamed-type-ReturnStruct>::IsNewProgram"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35214.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b974161eef21a2c604dab253eb011e508a531c5145332559784f74339e95d2fd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/JaiEs/OneDrive/Documents/VS/C&C++/the real c++/OtherClasses/GLClasses.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "18d67aa6db7145498d5841359f08176337bb2a1610ce33e65dfd682aa458c1de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/gameclasses/items.hpp"
          },
          "hashes": {
            "sha-256": "73564428991b5691f3676c95fe87c4c684f75938288c272b1e110362ee7320e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/itemclasses/itembase.hpp"
          },
          "hashes": {
            "sha-256": "af5d7faf7f57f5bedbacc7c8900ff70f37be6b7b11f73e7453229ae33f5e044e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/itemclasses/notphysicalitembase.hpp"
          },
          "hashes": {
            "sha-256": "1eb0507c149a98ed2558da2654c2865658a026775bbc1e1c2e7aba1dfd206929"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/enums/itemtypeenums.hpp"
          },
          "hashes": {
            "sha-256": "fc2529f6412b0e6109a6386b5f8a7a21e0b19f2d00b5764fd0f8a41003a97227"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "3e86c3b44908892b55809101915b30e65706676f026d9c60e8a38d5f7c69ba02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_config.h"
          },
          "hashes": {
            "sha-256": "58fae866960dd4b2591ef3b0ae516fcca7cb6c9dcd9cd16c2c47f767b6c88dd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "9ce62823791d7a16b9ad17ad11f4de8dcbcde7918f67bf6d1dd4fc625b69e50c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/begin_code.h"
          },
          "hashes": {
            "sha-256": "9803dab29fb4522ce3500ab789260e9622df6307ce90f92ad20c1808e19c4e7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/close_code.h"
          },
          "hashes": {
            "sha-256": "4599e9cedba7451ff07a6306f0b7531beed05b1c5a65b1a2613d1b771be43fda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_config_windows.h"
          },
          "hashes": {
            "sha-256": "71b3e9c5e56f0e2f4f70fb65210676bf6a757adddc40dda7181f199aa4be7b31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/luauclasses/vector3.hpp"
          },
          "hashes": {
            "sha-256": "1dc04c1abf6f6899b46dd7f154e5dee430be089c7eb796e37054b6c8c01391e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/openglobjects/objectbase.hpp"
          },
          "hashes": {
            "sha-256": "66f780e60f40c3bda8551cab51c38936df13548aee672867b095837ee8c46959"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "e18b419a90c3d1e06354a766f9ece5b26838e4270cd37ce31137ccebe180e93c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl.h"
          },
          "hashes": {
            "sha-256": "952e89e1dc4e0dd1a7bea6a153df632b8cdb6e433a9b3b0702c5ffe15b9b9360"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_main.h"
          },
          "hashes": {
            "sha-256": "622ffcd0e7fe0c755a987c5eb9dad6b3672774026b8250b66ad3c40d3a4dda9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "db0d41caea4c8ddd56b6938eb4264c20a683d40674e4ad6565f51dac79b51088"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "c561ce8f94de18ccb4f708bda45880ba6d3c9f052e166beb5dadc5544f35221e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "047afc29591ac43a90f06169f67ee7d99a6256c6bbe5efe5de79a52565bb6853"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_error.h"
          },
          "hashes": {
            "sha-256": "0931656a5825e5f1f319f2cd3f573fc527393bb02fa7a1ed3f7fae6c790328be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "7907cb3ab7b8d7bc99274f5aef5294bef215b01ea49d97226cbe6e911de557d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "c5ef9a8aeb056422ef878672770e1f60ae965933693df6d8ebd53d0e514a1794"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "0e546047dd407ca0e1d2d686cf2650ac77a987047184e3645f6ba2ec958ddc5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "10da91c08e96e5fca452e06e11029908a6f237356e4db11af1ad13ffa2e57a47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "3e8c73fb9b3ca5a544b70b66b683b78db53e1a187e066912a068c0ed7bb3e8ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "fee0c489ed4364c21fe0b726a47f72df167fbcbf42cf569807b2bbf77dc30c54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_events.h"
          },
          "hashes": {
            "sha-256": "ceb7bc717342e652e2c432fd1dd08a5508575cea6bd8615fb4ddea63c071ddc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_video.h"
          },
          "hashes": {
            "sha-256": "82ab63ff37834cd4bfcee490b8e37fb892bbb0b31a1a7913ec13c329271ca5ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "fee61aee337a3823e832f5c26b3000315d6eb95da91ba20d4fb0b5bac9d4967a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "01db368d4b7736e2358cd29eec0d187d964cfd6182cffab57a938adf73b6a418"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "92299233370d645f78d9c655ce7f102c16f9d4ddde28a59bd82a962c49b51d94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "1985f81b886d9bc681821af4f23d28e6e51bf51f21e5ef28ccc13bc8c7cdfbae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "98b3c717ab10e7c51cab7b2a4582080c2c50ccac54c7b7aa69709e7cb2c76aec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "291c769a05bc3e1ead011db3e07cb52415e1aa306f484904d203e94cbb3186cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "eb14f3cedde58358f6456d185f473d7551e8234de260151ad0319861ff1444c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "66b5353387d011a54b232931e86121cb5551e251b9491b9ed15afe293d5856ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "a39fc5da97edc94eabff8616a413cf850efb35d1daf437a8cc16caa837766482"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_guid.h"
          },
          "hashes": {
            "sha-256": "da8fef1d047b31e55d1b167de301a806481b6948e7c2497779fd71934c45d5db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "c77c1d8287ee441843b9d8be87b71252bdb1ce76b7bfc4fcff46889ad8e9cfec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "f4dabf5bae217fa6370d8af73abdcbba99aea626f35e17a381b636afe01bb81b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "9c902abaea7560f98fc546bd35a04629a205d047df5433fc30b0c1d81af58b21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "a5a8f8bb8efb26860faa9694189aaf76df1cdb7755ccd30a8599b46b237a5d82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "4e5d7a083bbf5237daf5ccf06faed3fae81b1caa693e27841ebf4ec9bf8ff769"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "dcfaa010c73150e7b0d56f50f5adb3fc2e35621091a55bc5436b2fb85fe71675"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "4267b6f039bea7ad0f5cb37c37d63d0704af84f73a36d2680684ff302f49f153"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_hidapi.h"
          },
          "hashes": {
            "sha-256": "489a83d1073e528f82e821c23c515af8b5a59357ec5ab132c854bb588648f59f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "96c1056e0734f019b1dafed5129d4a9d36253559ed8c7577a23c188bb75a48c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "8d3653b7b774b406a289519c74ae695eb5b52d71060712a88fce4c72d82b1bd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_log.h"
          },
          "hashes": {
            "sha-256": "3342cb31280c2dbf0e5809b03e5499f0cf5edf193efa5e3c5b17814526a92033"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "65df549cab0a515145ae55325c447159ae1d60171331a7508eac06034d25c972"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "1f3d0251522b735b0e37677eb1a0594440599fbbb2af86bbb508606cca001a06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_power.h"
          },
          "hashes": {
            "sha-256": "fbbdf3ff13b21095623edfc5659c1b76c6dbb1364a4dd14d8f9e5cf329048784"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_render.h"
          },
          "hashes": {
            "sha-256": "a0cf0db1a13d0dd0d8bfdc01ffb371e2b19be36326f85058200ac9481876c7f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "cbdcdd8ead6d61a7bfa09bc4c538cc598919d1c060d70524c0828d3af7418667"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_system.h"
          },
          "hashes": {
            "sha-256": "ffc5f3662a85f795c0b2e2b87b9fbf493bceeda4aacf7721a68225c5e318ca67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "d0497ad3d75701613a227134d63fdcbc62ed72f645153d52753e386ee4b498c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_version.h"
          },
          "hashes": {
            "sha-256": "9b698b125680a1468e5f8942d284a547fae5a9289e08b5161ee2c3901ada55d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "c4a663ce8ea4ca22f961796cae644a04fc521fa2d0681333f7da8a581909560c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "5d5e4b42481a5ef44ec9d66159e88426be5632262731a3c3b223277771d30006"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/sdl2/sdl_image.h"
          },
          "hashes": {
            "sha-256": "9e864e900579058f69bf83940723a333fc87f638aad93e2c4ce8549fff46c11b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/functionheaders/appendcstring.hpp"
          },
          "hashes": {
            "sha-256": "ff79045d2ce47a782ffcae0009497d4f62fe3d77faf5bc8e5926fcef5863033f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/otherclasses/smartpointer.hpp"
          },
          "hashes": {
            "sha-256": "8c5227bd3bdee394393e0d78d1133a7cdb63f785abd7daaa6fa970ecee922cb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/luauclasses/vector2.hpp"
          },
          "hashes": {
            "sha-256": "9ff4b6b3070348cbb552911ac26641819d867d83201c739a63a92b8ac98d564c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/glm.hpp"
          },
          "hashes": {
            "sha-256": "6bde552cb40b7e79780ca5d6321bf053ed6b1911c829c5bcbee1abbdae94d00c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "sha-256": "6fc9790fefc3bf84901fac960297c31e231e8d062b1a719750bcdae61abca254"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "f19c1faf2891ac29f3448c193ff502509941a6d16339896d1feafb954fe85877"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "5ae5c7ce47a3d78e842036657c252648219642e4d0c4700e1a0ef020ee19ec49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/fwd.hpp"
          },
          "hashes": {
            "sha-256": "ab4feab6988c03d9a433cbc096c881d0a296e0b17f5e266c78909245ab33bde4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "sha-256": "8205b027da7c396fe1cf94cb2a9b7779abdb293a4c621aae1465b1915e0f1c1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/vec2.hpp"
          },
          "hashes": {
            "sha-256": "08e7ea130089684f5bb0c3facd6437831959d5bc0b375f949d1c8f28d4f8afa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "sha-256": "08bc020cccad86af4294e2e1cdac3ffb2033041358d4102e281130588432788c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "sha-256": "8bc91a3e464d918daa902993c71979aff88f3bc2ef044f47459d2c7ee9d253f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "sha-256": "20c428b373582cf80798ae901b961959eca7b531478ff7833306c9f505990728"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "ff168fc500c89f8d41b336b61e2b288e0a756a6aa67b03cde527f619baa73a82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "sha-256": "e2f84fd2b920227c511ebc2afd798e9002c21272e4c0aff9793bcad6c84c6716"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "sha-256": "cbb12f8f18196f7b7e47c4ba64d11bc2ffaf18fcf13294b733d7814223652174"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "sha-256": "d9855e815a007eecfeabb34fe85009b5a70c2b21a9aad6e96689059faf12693e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "sha-256": "aa65d51f6f502e7be3c03f23d614e58b3c3620a68f3a76a1ddafc54db2d9e654"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "sha-256": "97825cffc45a58054c9f6dfc07ccbc40bb0cd4c47183a8b4e7bd29a2e737ab10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "sha-256": "0b22b6950e3274a9c285fbf6a7d85a7521c956bda32e44c4a883ccf30d26cb1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "sha-256": "4bcf7b8241e0063e2536bbc019083e1f253c47a734bcd4738cebf5a620470503"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "sha-256": "19ec6f0609602ec5e59a8008770706adc1168e768decb2c0219e6d8638fded5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "sha-256": "3d098c2039dbc9ba6d63512a1b5127075557602baa3e9f0f57152226bd859ea1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "sha-256": "dd246da5ae6ffa6f38d9ae8d4988535395c732e2467278ae882e3c9d3c01d587"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "sha-256": "4cf39d073cfb89e468d54d186811d1e24692893bef7bf7b8416b1a2ffbb42f57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/vec3.hpp"
          },
          "hashes": {
            "sha-256": "fe0cd0d3de3cfcb701aeaf8f1ab38fe4d88870db78eab3ce0ff519df9153fc24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "sha-256": "a828c03d2b6e9f68d4b859c4465cf1a0f2b42c94825e80643ac77fba99fde1b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "sha-256": "1b028b9be8988b7c908dc7bd3ac7fe35386777ef65b1e7ce30b3aa54cd920113"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "sha-256": "1a482d8c1666580a866c2797415896d8d3cd001b0fb996ec06ad4c85488aa43d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "sha-256": "7aa0a1650188f00e603af5d837b84a092c480e6a395e782d619c4762c7de753d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "sha-256": "0ea127ffc477a43a39ca0737ae9062363541dcf4fb39540d0d2447ad3b8a16c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "sha-256": "3928df5009a88ba934f4e4fba3b38c3d1d1cea4a203a8b7fd6552000703d5fc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "sha-256": "640fd2e9cb876b076381b2564a6dd6dc564cb28aa334c0726a0b9d5cf38d6b84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "sha-256": "0cf3c9415fa477eb52840778be7f7ee8d104c3fd911fc5b72b56e84a0a220fac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "sha-256": "0732541c4b296456a1be9999253f2e4c7b68f0f4dd997e974816cbaeb667d2bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_int3_sized.hpp"
          },
          "hashes": {
            "sha-256": "5591ca8630ebabaca6252e8131e8f0bad51e68c70bd3978ae96752316ac34d9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "sha-256": "7719bc51395424bbd73f9bec3e43fe341495f924c8a97bcdf3a1163e19d29a32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_uint3_sized.hpp"
          },
          "hashes": {
            "sha-256": "0f6d956d610a36f228c7a6c2d2f29fbf7a877f37377d0ef5ddea1b1e2d6139d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/vec4.hpp"
          },
          "hashes": {
            "sha-256": "77ffbc1bf2fe8d6ca9ea7f11d7728bc1b779afa1634ad0dfbfdccb5b9a270d13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "sha-256": "754ecb017dfebaa17a185533d282c30e400cfa161233af835ae38f17703770d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "sha-256": "fccc22e8b85b2f374c7f100715805cb147f5e4d538dfd07125e4546bf514796e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "sha-256": "6157e468d56b2a02856a82e2266a20a7b50bd455923fdf3c9bdc43c22f598f21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "sha-256": "93cb3a0613e0dec131e9f572f392e9c0799b03ed4bb84a63c81c10ada416964c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "sha-256": "cc41791cc7bbced0d798a58ba796a2ebdc5f10af483986773d95a55be95c3fe7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "sha-256": "11dbb5651fb744c866cb8deadf84c03a6c1f2b901f62ad9f1f26edef998a217b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "sha-256": "6f48af6fa7e368e8848ce7b040a6efe05ac80e087dc6f91fad9d58e2ed90ef6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "sha-256": "cde72699e11ccc7b28955065217387d3f9d7d6087ee2992fc7c48e9daaa08a3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "sha-256": "8eb57ddad25682eb4617a62fea5629f2923c20f2cdaa7c0f1f9337044afdcade"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "sha-256": "733d4313b73eb482e5ae40807e9a14f7992599a47f3c689b1664be97c08a18b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "sha-256": "c2fefc4791975a7799147d5c0f2626816020489d574c03b85a35e1c45aec5c34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "sha-256": "f520cfd07ccc383185ad6644ba2b6b5133b98240d8b4baf1880e4928951365a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "6056a3c939a3b2e6723fbda0bc2e40a88a376ae026db9542188863187d91dc46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "sha-256": "e28536ec12657a2e585bb6017ec113904b9f6c804cbaf68c16a9682397a0b823"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "1a19486724f8955597082db4729ed8c3eca8ea9a4975b800dcfcb62149dc26d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "sha-256": "cb15fd70c43f6f5145d1eee671c793a1d8c56c430f2562d352517724433d3dc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/matrix.hpp"
          },
          "hashes": {
            "sha-256": "c63cbff7184eee5a64a0611e0732a69b31c397be024252d4ae4697c91c08f2fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "adeaedc3219cb10fa58aa30196491783faa4f86b5ef06407926ac9eb0e89b858"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "sha-256": "c11a0748fa8c7786ac25361e61a85022f7eded975d73080e1d8761ab41013bb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "1035c23ed6ff82161463d0087e995069c0e6405a12c2b97a422ea6a207a632ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "sha-256": "77c715201dbf86679ca1635b28961ce147e23c2a6839aae2c2b9cfe11fdf69a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "1ba3ed6f786496481c3f972119fc2e1cbf68f1aa758e6a8b74001efbea5b36d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "sha-256": "7a677179835b2a26da137f7dd42512db7bda0e4182f1865f6e9f30835c02ac0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "ea9b5d97edd6a1d9be9552b2da1bc88657e0b52f35a2c8f8b05d21d6b39f93aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "37d8f5a57c2885d495185153ad13b6b5a1da35294e48f934729f09dda7876203"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "sha-256": "ec639b0b93a6ec60c8de7095e2e5452eeb15dc8fd40f8c271925a96d2feb23ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "d4fcb45d04a33efe78c05210caab1b51738a061bb53a97f58301dcc6cb01c536"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "sha-256": "df90a5aae011e3153cf2f60e5f7783bb936f3cb1115861a99de4892dadfb67b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "281b2a8761ccd5759d2fd152282858429db4e45b665ab106a7d87682a55e89b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "sha-256": "605920fe8064ea495dac25bd67324df9e48b014b18ab6f5957290dddeaccc399"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "05b75e5b02168e44b199d3d47434840a0f0c852e2bae1e57ad4a15e4413b3422"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "9bc06112c9f23e61895c8a755bfcfd87e6a130336fdaf3b8e26963dd5fe670c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "sha-256": "4be9c05f29a7d77e6a79266fd923420f30851ffb48a1cb7c09174654b5f29789"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "3ba4929b7b799d9fffeb807fae7d1989ae3b4360c2c5d8f0df0837135032eb51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "sha-256": "9033ff3b8d7c8ce837eabd1b40d024af03b9fb4b43acc978e2c53767aca643d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "0ef483e736066641b1f404d6167f083efd7ac59ebdf8a25256e8ec96d90f2806"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "sha-256": "9291e09f9fb827d19ee6aa27173ad3b2499f5ae84a3d27f6a81c055ca17655a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "f9fbabe399b19161caaa361ae1c215b1955263cc914190300b64d9ce92d9ebab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "4da5a7d6ec599625d15f6e79e24a86aec6c395c66a88cf26650c9e908c8a8df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "sha-256": "430b06751247f8d8654a7163e26cc337f507316fbf5f10e8c2bf517c2aaa5ca8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "26e68fd3d234a22f11e4496b07194e60037359941740a257283ff8d8a238c9ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "sha-256": "36381e099bdba4a03b99946c83ee8bd584e809e7e2f319eabeaf0131c3b4c603"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "176aabc4e86027253dd5543ddd9684dbcbad1fea33c3c5ccc0b473f491b95580"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "sha-256": "299e7945455a373d8d49dda9d1cfec0eb4b48eff8f1c14c156ba88fbdde4eee0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "896dd61706db0a36b0e58e880f48566d29a58ffac1da85f69aa4a4a260bf1454"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "15d1f563d4584fec99a384514a6e07022499828201110dbf215a26c140ab77c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "sha-256": "62527ff366e80a4c954c8724695bc09a202e60fc478250f4870c87998b00c9ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "8c5dc99cde79ffa19411319afbefd19ca028172ade08ab007e0d542ad5e851f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "sha-256": "fd7e90052ea83066ca4704b65faa99a7146159b8f407df71b4164c8b0e7ec858"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "ae712fc20285c97f9433d88dab2915ac39a38f5e59ee62ad7c30c5ec0092129a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "sha-256": "cd9bceec04a4fdade2fc8940468e256e4871a5629824a0a390986524be26fc4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "96aa315929994b7d2fae34f6c33eb6df4ae614b50fe03fedc9c7df91c337d8d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "9e773ef2f92febf5fc5d92b4b60e35fbe69a6876f9f7611f662c1169f62ff13b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "sha-256": "b61b99842606f38bb7127750cd7eb313a9333fce80980220bfde8e81df119762"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "95f1c66d0c7a74f5c9868d990448b392f3c95adc23e528087c91b2e9743175d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "sha-256": "d090e842ab2f3a78c5dcda42a849fb500e3bc89cf16a2514236ddcfc9efba527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "996b6d3f29d0fc6f7cf9f0f9981b4cc519fff55341423fbf261c8c1a204b42a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "sha-256": "3d4b080dda4dbe1350d0ab96a18dbf297de911b9710257dd272a5049ca999e02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "bc4f715f93951b2154a15d906557f7474673411590f61c2f520e2cbae6f67917"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "738acb70ca0e61e503e3944fc7cb0f9e0e92fb77b592f59da61f0b29084fb074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "sha-256": "021dbc9cc77be8a0dff9f84a5103bfdccb013ea0a134b2bbeab97fad44314f2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "cf41a1c4ad7b0a691de5c252054f4f1570d2fcd3e681f8a93817693456c12a06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "sha-256": "b3c95e01291a8f455e8547fabd71c6f7adf4588ada26c0aa7b1a857869c25cf5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "3b47d8d4e2b86551fabd9d85aba2cc60488255f7fcfcf7cf5b3ad793fb8f1319"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "sha-256": "22116ae630cd2be2baad2c7f545814f6b21bb3bf9dc8913d848c61f54ac9b666"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "426099fdd6b1a040ccae7e31d3adb240d798efefd2492e611b3180495a49fd48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "5d8bac395211111db631fa4c19358ab740b07b40c4ed671949d0bacaa05b41c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "sha-256": "26040ba340dcb95f4d48f3e0ccc8828af925be7c04c171702282a7139e04b5c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "6e2f0812c5974c859937d0cee9c52bf254c59e6e3bfa3264597fe7b713fb42ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "sha-256": "7443c5fe0c663e04c8c5e44bd5c462f0f0d724668e3a06b4e68ded5ac7664f3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "7669392ddeb68c4cc3bd7d4f6517e74e7900a49e6a98fc68c2b7a486daa801bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "sha-256": "e8c9c29e09ed93683aed373ce03c9ef7af9e4f0e63f2b66ad6d74c4a2c4fb177"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "89c47a65ef88bb4bdb4b09a9981ff8249465fffb429c47693bc7fac0a2857fbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "sha-256": "719a3bbf62c0b38518016e7fc8477f48ce4646eef946dc4864065720f75db0c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/geometric.hpp"
          },
          "hashes": {
            "sha-256": "7d547ae648dd88d8ceb20c5a9c6ec6bb53b729a20391769af6fa0fc87cf4040f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "sha-256": "fedae3a3dcffb78857d5e48719723732087a190b3ef0d731543406d0d7cc9b3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/exponential.hpp"
          },
          "hashes": {
            "sha-256": "f8e07932cfdf6064c0e90dbb52326376ae641f6b25c6a3b240caa4b6206bf4c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "sha-256": "e4dd0df6327a235d4869eefeb98d99c00fa6d18769c8b3753bfa55ad2dd38618"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "sha-256": "f6b9536d0cf6327b24e54b99903271effd35925720ce307b6c456e5dc3b92002"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "sha-256": "4e7b8d5dd2c2d612db12e35b230b746c2f3b1f2a0a3e19fb2297c2e5e876191c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "d31e49c0b04d7904882183f538bb49ab4f8827583053a5cea482facea451e37e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "sha-256": "c9c60151b8b877d573b9fdb07f29364070c3e9f6736b39186bca6cc6b8112a5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "sha-256": "119aa7332b6801c70f27460d5a0ec3f8baeb5099d269ad85077c367e3b18bd06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/common.hpp"
          },
          "hashes": {
            "sha-256": "9a47471dca9b89f181f46c8e83965d061f996bf67f70087e642dfb03273db268"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/func_common.inl"
          },
          "hashes": {
            "sha-256": "74ecff54edefec98bdaf3d00ee11561d9b1f79dd4310baeeee3277dfaeed7e23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "sha-256": "d7eaeaf492463702c89889dc5b753b42f95283fbdcc4ea7b987010bc962b7297"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "2b795b1e984fa3b7d24e0b95aa61c0597c239cb5d5187cb6691bddefc9664fa3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "sha-256": "bf4587b54860ca193dcb1a2fdcc327f70a771812fb7834d265c40b5b8a8e885c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "52a85595bf0ac4b3a5035de32e7f207c5997846e368962100f2e11e5e60d6bab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "79ae000fe7e31af8d6a3dd9396e7427a2d5b0d747f082c5fe19fd64bd036aa15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "fa0de3c7508ad24616d97e43b739eff8f6f0541c9fe0fee56120ceff51e1fb0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/packing.hpp"
          },
          "hashes": {
            "sha-256": "1210b6194da61a9b13b287c191a2d89242ebfa3518feab1fe9a3a49069c0f083"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/func_packing.inl"
          },
          "hashes": {
            "sha-256": "579fb9b927f3b435350d63400e21da5457343bc3726e95d40d46c3203425eab4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_half.hpp"
          },
          "hashes": {
            "sha-256": "24173e7aaebf52860dfa8448c90db1f3cb3fcb9a56dc7126988165ae4c8ddc90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/type_half.inl"
          },
          "hashes": {
            "sha-256": "8f4b3009f058556070f9d5605a6c16462cbf5422e944aa0454c6e43ddd3a95bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/integer.hpp"
          },
          "hashes": {
            "sha-256": "2de887ee6f89fcac23c04d103d668f81cdc007f2f4062e5cf311adc6881cbfd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/clib/include/glm/detail/func_integer.inl"
          },
          "hashes": {
            "sha-256": "d6b3b15dd3223f8761c14496fb3697ae9e94ed77b99893b36896e1a1aa8d50c6"
          }
        }
      ]
    }
  ]
}