{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35214.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/itemclasses/notphysicalitembase.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9adab84a7c2f9e1d424b9853bcc100f31a3eccaff43f5ce9d94e61405fb19006"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/itemclasses/notphysicalitembase.hpp"
          },
          "hashes": {
            "sha-256": "1eb0507c149a98ed2558da2654c2865658a026775bbc1e1c2e7aba1dfd206929"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaies/onedrive/documents/vs/c&c++/the real c++/enums/itemtypeenums.hpp"
          },
          "hashes": {
            "sha-256": "fc2529f6412b0e6109a6386b5f8a7a21e0b19f2d00b5764fd0f8a41003a97227"
          }
        }
      ]
    }
  ]
}